.chat {
  background-color: #fff;
  padding: 0 15px 30px 15px;

  &__wrapper {
    overflow: auto;
    height: 600px;
    margin-bottom: 15px;
  }

  &__list {
    display: flex;
    flex-direction: column;
  }
}