.message {
  display: flex;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 20px;

  &__content {
    display: flex;
    flex-direction: column;
    padding: 15px;
    border-radius: 8px;
    background-color: #effddf;
  }

  &__name {
    font-weight: 700;
    margin-bottom: 5px;
  }

  &__text {
    max-width: 400px;
    width: 100%;
  }

  &__self {
    flex-direction: row-reverse;
  }
}